<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pilates practice in Cave Creek, AZ">
    <meta name="author" content="">

    <title>Pilates With Care</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0 d-md-none" src="img/photos/4x3/photo.jpg" alt="Carolyn">
                <img class="img-fluid rounded mb-3 mb-md-0 d-none d-md-block" src="img/photos/photo.jpg" alt="Carolyn">
            </a>
            </div>
            <div class="col-md-8">
            <p>Carolyn Geerling-Goryl is a fully certified STOTT PILATES® Instructor since 2006 and a Master Trainer for STOTT PILATES® in Mat/Reformer since 2009.  In 2017 she went through the STOTT Pilates 3-day intensive Myofascia Training.  Carolyn has her bachelor’s degree in Exercise Science from Western Michigan University.  After graduation she was Fitness Director at the YWCA Grand Rapids, Michigan for 5 years before getting married and moving to Southern California. While there, she worked as Group Fitness Manager at four 24 Hour Fitness locations and then Customer Service Representative for Powder Blue Productions (creator of TurboKick & TurboJam).x</p>
            <p>While living in Southern California, a friend introduced her to Pilates, and Carolyn fell in love with it. In 2005, after moving back to Michigan, she started her Pilates training at Equilibrium Studio and was hired there as a full-time Pilates and group fitness instructor until her move to Arizona in 2008.</p>
            <p>She worked for Lifetime Fitness, Scottsdale after moving to Arizona and Pilates Body Arcadia but in 2014 decided to start her own home studio pilates called Pilates with Care, LLC.</p>
            <p>Carolyn has over 20 years of experience in fitness and likes the challenge and reward of working with clients of varying ages and abilities. Her training style is to challenge clients to work to their personal edge while maintaining the integrity of movement. She enjoys being part of “lightbulb” moments in which clients come to new learning about their bodies. She also like to watch the ease of movement that occurs when Pilates is done as a weekly practice.</p>
            <p>Carolyn is married to Aaron, has a son Aidan, and a daughter Payton. When she’s not teaching Pilates, she enjoys spinning, hiking, weight training and running.</p>
            <div class="text-center">
                <a class="btn btn-primary btn-xl" href="index.html">Pilates With Care</a>
            </div>
            </div>
        </div>
    </div>

  </body>

</html>