<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pilates practice in Cave Creek, AZ. Improve flexibility, build strength and develop control and endurance in the entire body! Servicing Cave Creek, North Scottsdale and surrounding area.">
    <meta name="author" content="">

    <title>Pilates With Care</title>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "image": [
          "https://www.pilateswithcare.com/photos/1x1/photo.jpg",
          "https://www.pilateswithcare.com/photos/4x3/photo.jpg",
          "https://www.pilateswithcare.com/photos/16x9/photo.jpg"
         ],
        "@id": "http://origin.pilateswithcare.com",
        "name": "Pilates With Care",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Cave Creek",
          "addressRegion": "AZ",
          "addressCountry": "US"
        },
        "url": "https://www.pilateswithcare.com"
      }
    </script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Event -->
    <div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Pilates with Care is now offering classes on Zoom</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul>
              <li>Monday 7:45am Strength Training</li>
              <li>Monday 9:30am Back Care & Core ($28/class, 45 min)</li>
              <li>Wednesday 7:45am Mat Pilates</li>
              <li>Friday 7:30am 60 minute Fitness Friday</li>
            </ul>
            <p>
              *All times listed are GMT/MST<br/>
              Classes are 45 minutes & $13/class unless otherwise noted.<br/>
              Please Contact Us for Zoom ID!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Pilates With Care</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" id="eventLink" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bio.html">Bio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Control your body</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Improve flexibility, build strength and develop control and endurance in the entire body!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">We've got what you need!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Pilates can help you improve flexibility, build strength and develop control and endurance in the entire body. As well as treat skeletal muscle immobility and pain by relaxing contracted muscles, improve blood and lymphatic circulation, and stimulate the stretch reflex in muscles.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 text-center">
                <div class="service-box mt-5 mx-auto">
                  <i class="fa fa-4x fa-dollar text-primary mb-3 sr-icons"></i>
                  <h3 class="mb-3">Personalized Sessions</h3>
                  <p class="text-muted mb-0">$90 / 55 minute session<br/>packages available at a discounted rate</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-certificate text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">STOTT PILATES®</h3>
              <p class="text-muted mb-0">Master training on mat, reformer, cadillac and myofascial exercise.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 text-center">
              <div class="service-box mt-5 mx-auto">
                <i class="fa fa-4x fa-map-marker text-primary mb-3 sr-icons"></i>
                <h3 class="mb-3">Cave Creek, AZ</h3>
                <p class="text-muted mb-0">Near Tatum and Dixileta</p>
              </div>
          </div>
        </div>
      </div>
    </section>
 
    <section id="contact" class="bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="light my-4">
            <p class="mb-5">Ready to start your pilates fitness journey? That's great! Contact us below and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 text-center">
            <form name="contact" method="POST" action="/success.html" netlify-honeypot="bot-field" data-netlify="true" netlify>
              <div class="form-group">
                <label for="noteId">Contact Us</label>
                <textarea class="form-control" name="note" id="noteId" aria-label="Enter Note" rows="3"></textarea>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                    <input type="email" name="email" class="form-control" netlify-botfield placeholder="Enter email" aria-label="Enter email" aria-describedby="emailHelp" required>
                    <div class="input-group-append">
                    <button class="btn btn-secondary" type="submit">Submit</button>
                  </div>
                </div>                  
                <small id="emailHelp" class="form-text text-white">We'll never share your email with anyone else.</small>
                <label class="d-none">Don’t fill this out if you're human: <input name="bot-field" /></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script>
      var today = new Date();
      var eventEnd = new Date(2022,12,31);

      if (today < eventEnd) {

        $('#eventModal').modal({show:true})
        $('#eventLink').on('click', function() {
          $('#eventModal').modal({show:true})
        });

      } else {
        $('#eventLink').parent().remove();
      }
    </script>

  </body>

</html>
